.advantages {
   overflow-x: hidden;
   position: relative;
   padding: 30px 15px 0 15px;
   border-radius: 30px;
   background: url("/src/assets/img/svg/advantages__bg.svg");
   background-position: 0 50px;
   background-size: contain;
   background-repeat: no-repeat;

   &__title {
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: 400;
      text-align: center;

      @include sm {
         font-size: 24px;
      }

      @include md {
         font-size: 28px;
      }

      @include lg {
         margin-bottom: 50px;
         font-size: 34px;
      }

      @include lg {
         margin-bottom: 80px;
         font-size: 38px;
      }

      @include xxl {
         font-size: 40px;
      }
   }

   &__content {
      display: grid;
      grid-template-areas:
         "bullet_1"
         "bullet_2"
         "hero";
      grid-template-columns: 100%;
      gap: 20px;

      @include md {
         justify-content: space-between;
         grid-template-areas:
            "bullet_1 bullet_2"
            "hero hero";
         grid-template-columns: 1fr 1fr;
      }

      @include xxl {
         grid-template-areas: "bullet_1 hero bullet_2";
         grid-template-columns: 1fr 0.8fr 1fr;
         height: calc(100% + 80px);
      }
   }

   &__bullet {
      display: flex;
      flex-flow: column;
      gap: 20px;

      &-header {
         display: flex;
         align-items: center;
         gap: 10px;
         margin-bottom: 10px;
         color: var(--color_font);
      }

      &-icon {
         display: block;
         width: 21px;
         height: 21px;
         min-width: 21px;
         min-height: 21px;
      }

      &-title {
         padding-top: 4px;
         font-size: 16px;
         font-weight: 700;
         line-height: 1.1;

         @include md {
            font-size: 18px;
         }

         @include lg {
            font-size: 20px;
         }

         @include xl {
            font-size: 22px;
         }

         @include xxl {
            font-size: 24px;
         }
      }

      &-text {
         font-size: 16px;
         font-weight: 400;
         line-height: 1.3;
      }

      &--first {
         grid-area: bullet_1;
      }

      &--second {
         grid-area: bullet_2;

         @include md {
            justify-self: flex-end;
         }
      }

      @include lg {
         max-width: 500px;
      }

      @include xl {
         margin-bottom: 100px;
      }

      @include xxl {
         max-width: 600px;
         margin-bottom: 120px;
      }
   }

   &__hero {
      grid-area: hero;
      width: 100%;
      height: auto;
      max-width: 400px;
      margin: 0 auto;
      
      @include xxl {
         max-width: 500px;
         align-self: flex-end;
         width: 130%;
         max-width: 600px;
      }
   }

   &__bg {
      position: absolute;
      bottom: 0;
      left: -15px;
      z-index: -1;
      width: calc(100% + 30px);
      height: 650px;
      background: linear-gradient(180deg, rgba(240, 240, 240, 0) 0%, rgba(229, 239, 250, 1) 100%);

      @include md {
         left: -20%;
         width: 140%;
      }
   }

   @include md {
      padding: 50px 30px 0 30px;
      background-position: 50% 50px;
      background-size: 650px;
   }

   @include lg {
      padding: 80px 30px 0 30px;
   }

   @include xl {
      padding: 120px 30px 0 30px;
      background-position: 50% 60px;
      background-size: 750px;
   }

   @include xxl {
      padding: 150px 30px 0 30px;
      background-position: 50% 80px;
      background-size: 950px;
   }

   @include xxxl {
      padding: 180px 30px 0 30px;
      background-position: 50% 100px;
      background-size: 1000px;
   }
}
