.footer {
   margin-top: -30px;
   padding: 60px 15px 15px 15px;
   border-radius: 30px;
   background: var(--color_footer_bg);
   color: var(--color_base);

   &__top {
      display: flex;
      flex-flow: column;
      gap: 30px;
      margin-bottom: 30px;

      @include md {
         display: grid;
         grid-template-areas:
            "first first"
            "second third";
         grid-template-columns: 1fr 1fr;
         gap: 40px;
      }

      @include lg {
         margin-bottom: 40px;
         grid-template-areas: "first second third";
         grid-template-columns: auto 1fr 1fr;
      }

      @include xl {
         margin-bottom: 60px;
      }

      @include xxl {
         grid-template-columns: 200px 2.3fr 1.5fr;
      }
   }

   &__center {
      margin-bottom: 15px;
   }

   &__bottom {
      @include xl {
         display: flex;
         align-items: center;
         gap: 30px;
      }
   }

   &__first {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 20px;

      @include md {
         grid-area: first;
      }

      @include lg {
         align-items: flex-start;
      }
   }

   &__second {
      @include md {
         grid-area: second;
      }
   }

   &__third {
      @include md {
         grid-area: third;
      }

      @include xl {
         display: flex;
         flex-wrap: wrap;
         height: fit-content;
         column-gap: 30px;

         &-title {
            flex: 1 0 100%;
         }
      }
   }

   &__logo {
      width: 180px;
      height: 85px;
      border-bottom: none;

      &:hover {
         border-bottom: none;
      }
   }

   &__title {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      line-height: 1.2;

      @include xl {
         font-size: 22px;
         text-align: left;
      }
   }

   &__adress {
      display: flex;
      flex-flow: column;
      gap: 10px;
      text-align: center;

      &-item {
         display: flex;
         flex-flow: column;
         gap: 5px;
      }

      &-title {
         font-weight: 700;
      }

      &-street {
         letter-spacing: -0.3px;
         opacity: 0.9;
      }

      &-line {
         width: 100%;
         height: auto;
         max-width: 300px;
         max-height: 20px;
         margin: 0 auto 10px auto;
         fill: none;

         @include xl {
            width: 110%;
            max-width: 400px;
            margin-left: -5%;
         }

         @include xxl {
            width: 130%;
            max-width: none;
            max-height: 26px;
         }

         @include xxxl {
            max-height: 30px;
         }
      }

      @include xl {
         text-align: left;
      }

      @include xxl {
         display: flex;
         flex-flow: row;
         flex-wrap: wrap;
         gap: 10px;
         max-width: 615px;
         text-align: left;
      }

      @include xxxl {
         max-width: 680px;
         column-gap: 40px;
      }
   }

   &__time {
      text-align: center;

      @include xxl {
         max-width: 615px;
         margin: 0 auto;
      }

      @include xxxl {
         max-width: 680px;
         margin-left: -25px;
      }
   }

   &__badge {
      width: fit-content;
      margin-bottom: 15px;
      padding: 5px 10px;
      border-radius: 10px;
      line-height: 1;
      background: rgba(255, 255, 255, 50%);

      @include xl {
         margin-bottom: 20px;
      }
   }

   &__contact {
      display: flex;
      flex-flow: column;
      align-items: center;

      &-item {
         display: flex;
         align-items: center;
         gap: 5px;
         margin-bottom: 15px;
         border-bottom: none;
         font-size: 16px;
         font-weight: 700;
         text-decoration: none;
         line-height: 1.1;
         transition: all 0.2s ease-in-out;
         color: var(--color_base);

         &:hover {
            border-bottom: none;
            text-decoration: none;
            color: var(--color_blue);
         }

         &:nth-child(4) {
            margin-bottom: 30px;
         }

         @include xl {
            font-size: 18px;

            &:nth-child(4) {
               margin-top: 10px;
               margin-bottom: 0;
            }
         }
      }

      &-icon {
         display: block;
         width: 19px;
         height: 19px;
         margin-top: -3px;
      }

      @include xl {
         align-items: flex-start;
      }
   }

   &__btn {
      margin: 0 auto;

      @include xl {
         align-self: flex-end;
         margin: 0;
         margin-bottom: 50px;
      }
   }

   &__map {
      width: 100%;
      height: 150px;
      border-radius: 22px;
      object-fit: cover;

      @include sm {
         height: 200px;
      }

      @include md {
         height: 250px;
      }

      @include xl {
         height: 350px;
         border-radius: 30px;
      }

      @include xxl {
         height: 400px;
      }
   }

   &__info {
      margin-bottom: 15px;
      font-size: 14px;
      text-align: center;

      @include xl {
         margin: 0;
         text-align: left;
      }
   }

   &__policy {
      border-bottom: none;
      text-decoration: underline;
      color: var(--color_base);

      &:hover {
         border-bottom: none;
         color: var(--color_base);
      }
   }

   @include md {
      padding: 60px 30px 15px 30px;
   }

   @include lg {
      padding: 80px 30px 15px 30px;
   }

   @include xl {
      padding: 100px 30px 15px 30px;
   }
}
