.methods {
   position: relative;
   margin-bottom: -90px;
   padding: 50px 15px 0 15px;

   &__bg {
      position: absolute;
      top: -126px;
      left: -75px;
      z-index: 50;
      width: 100%;
      height: auto;
      max-width: 1100px;
      transform: rotate(10deg);

      @include md {
         top: -160px;
      }

      @include lg {
         top: -400px;
         left: -15px;
      }

      @include xl {
         top: -480px;
         left: -20px;
         width: 105%;
         max-width: 1280px;
         transform: rotate(0deg);
      }

      @include xxl {
         top: -415px;
         left: -15px;
         width: 100%;
         max-width: 1250px;
         transform: rotate(5deg);
      }
   }

   &__container {
      position: relative;
      top: -120px;
      left: 50%;
      z-index: 100;
      width: 100%;
      max-width: 450px;
      margin: 0 auto;
      padding: 30px 15px;
      border-radius: var(--radius_section);
      background: var(--color_bg_gradient_green);
      transform: translateX(-50%);

      @include sm {
         position: absolute;
         margin-bottom: 0;
      }

      @include md {
         padding: 30px 20px;
      }

      @include lg {
         top: -140px;
         max-width: 100%;
         padding: 30px;
      }

      @include xl {
         padding: 50px 30px;
      }

      @include xxl {
         padding: 50px;
      }
   }

   &__title {
      max-width: 620px;
      margin: 0 auto 30px auto;
      font-weight: 400;
      text-align: center;
      color: var(--color_base);

      @include lg {
         font-size: 20px;
      }

      @include xl {
         margin: 0 auto 40px auto;
         font-size: 22px;
      }

      @include xxl {
         font-size: 24px;
      }
   }

   &__bullet {
      display: flex;
      flex-flow: column;
      gap: 15px;

      @include lg {
         flex-flow: row;
         flex-wrap: wrap;
      }

      @include xl {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
      }

      @include xxl {
         gap: 30px;
      }
   }

   &__bullet-item {
      display: flex;
      flex-flow: column;
      gap: 10px;
      padding: 20px;
      border-radius: 20px;
      background: rgba(14, 14, 14, 12%);


      @include sm {
         flex-flow: row;
         align-items: center;
      }

      @include lg {
         flex: 0 0 calc(50% - 10px);
      }

      @include xxl {
         padding: 25px;
      }
   }

   &__bullet-icon {
      width: 60px;
      height: 60px;

      @include lg {
         width: 80px;
         height: 80px;
      }

      @include xl {
         width: 90px;
         height: 90px;
      }

      @include xxl {
         width: 100px;
         height: 100px;
      }
   }

   &__bullet-title {
      margin-bottom: 5px;
      font-weight: 700;
      color: var(--color_base);

      @include lg {
         font-size: 18px;
      }

      @include xxl {
         font-size: 20px;
      }
   }

   &__bullet-text {
      font-size: 14px;
      color: var(--color_bullet_text);

      @include lg {
         font-size: 16px;
      }
   }

   @include sm {
      height: 533px;
   }

   @include lg {
      height: 488px;
      padding: 80px 30px 0 30px;
   }

   @include xl {
      height: 483px;
   }

   @include xxl {
      height: 532px;
   }
}
